VUE_APP_API_BASE_URL=https://chequestore.onrender.com
# VUE_APP_API_BASE_URL=https://uuuuuu.pythonanywhere.com
VUE_APP_DATE_FORMAT='dd-MM-YYYY'
VUE_APP_DIGITS_AFTER_DECIMAL=0
VUE_APP_DISPLAY_SYSTEM = 'en-IN'
